.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap:50px;
    grid-template-columns: auto auto auto auto auto ;
    padding: 10px;
  }

  .image {
      height: 200px;
      width: 200px;
  }

  @media screen and (max-width: 400px) {
     .grid-container{
        grid-template-columns: auto;
    } 
  }
  
  .grid-item {
    border: solid 2px black;
    border-radius: 5px;
    padding: 20px;
    font-size: 15px;
    text-align: center;
  }



.btton {
    height: 20px;
    width: 100px;
}

.subfont{
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.cartbutton {
    width: 150px;
    padding: 10px;
    font-size: 15px;
    background: linear-gradient(90deg, rgb(129, 125, 125) 0%, rgb(223, 214, 214) 100%);
    color: rgb(0, 0, 0);
}

.subTitle {
    color: white;
    font-size: 30px;
    font-weight: bold;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 50px;
}



